.benefit
  margin-bottom: $double-spacing-unit
  text-align: center

.benefit-img
  min-height: 280px

.benefit-desc
  border-top: 1px solid $border-color
  text-align: start

+breakpoint($breakpoint-mobile)
  .benefit-img
    min-height: inherit

  .benefit-desc
    border-top: none

