%box,
.box
  padding: $base-spacing-unit
  background-color: $object-background
  border-radius: $base-border-radius

  > :last-child
    margin-bottom: 0

.box--alt
  background-color: $object-alt-background
  color: $box-alt-color

  label
    color: $box-alt-heading-color
