/**
 * 1. Removes top margin from the first five elements
 */

.card
  position: relative
  margin-top: $base-spacing-unit

  .grid__item:nth-of-type(-n+4) & /* [1] */
    margin-top: 0

.card__box
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  text-align: center
  background: $card-box-background
  border-radius: 0
  opacity: 0
  transition: opacity .3s

  .card:hover &
    opacity: 1

.card__box__inner
  +vertical-align

.card__player
  +typecsset-font-size(20px)
  font-weight: normal

.card__rank
  +typecsset-font-size(16px)
  font-weight: normal
  color: $muted-color

.card__web
  > li
    margin-left: $quarter-spacing-unit
    margin-right: $quarter-spacing-unit
