.header
  position: fixed
  width: 100%
  background: $object-background
  z-index: 2

.header--alt
  background: $object-alt-background

  .brand
    background-image: image-url('brand-inverse.svg')

  .nav--main
    > li > a
      color: $box-alt-heading-color

    &.nav--main--rwd
      > li
        background: $object-alt-background

  .nav--rwd__navicon
    &:before
      background: $box-alt-heading-color
      box-shadow: 0 .45em 0 0 $box-alt-heading-color, 0 .9em 0 0 $box-alt-heading-color
