.hero
  padding-top: $base-spacing-unit * 5
  padding-bottom: $quadruple-spacing-unit
  background: linear-gradient(45deg, $hero-base-background, $hero-alt-background)
  color: $hero-color

.hero__slogan
  +typecsset-font-size(48px)

+until($breakpoint-phone)
  .hero__slogan
    +typecsset-font-size(40px)
