[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  font-size: 1em
  speak: none

.icon-gplus-circled:before
  content: '\e800'

.icon-twitter-circled-reversed:before
  content: '\e801'

.icon-menu:before
  content: '\e802'

.icon-github-circled-reversed:before
  content: '\e803'

.icon-facebook-circled:before
  content: '\e805'

.icon-twitter-circled:before
  content: '\e806'

.icon-github-circled:before
  content: '\e807'

.icon-linkedin-circled:before
  content: '\e808'

.icon-large
  font-size: 2em

.icon-medium
  font-size: 1.5em

.icon-small
  font-size: 1.1em
