.nav
  margin-left: 0
  margin-bottom: 0
  list-style: none

  > li
    display: inline-block

.nav-main,
.nav-main-rwd
  > li > a
    display: block
    padding: $base-spacing-unit
    text-decoration: none
    color: $base-color
    transition: all .3s

  > li > a.nav-main-rwd-navicon
    padding-right: 0

.nav-social-media
  padding-left: $base-spacing-unit * 1.4

.nav-main
  > li > a
    &:hover
      box-shadow: inset 0 -4px $brand-color
      color: $brand-color

.nav-main-rwd
  display: none

.nav-main-rwd-navicon
  +typecsset-font-size(24px)

  &:hover
    color: $brand-color

.header-alt

  .nav-main
    > li > a
      color: $box-alt-heading-color

  .nav-social-media
    > li > a
      color: $box-alt-heading-color
      &:hover
        color: $brand-color

  .nav-main-rwd
    > li
      background: $object-alt-background

  .nav-main-rwd-navicon
    color: $box-alt-heading-color

+breakpoint($breakpoint-navigation)
  .nav-main, .nav-social-media
    display: none
    position: fixed
    top: $base-spacing-unit * 3
    right: 0

    > li
      display: block
      background: $object-background

      > a
        &:hover
          box-shadow: none

  .nav-main-rwd
    display: block

  .social-media
    padding-bottom: $base-spacing-unit
