.section
  padding-top: $quadruple-spacing-unit
  padding-bottom: $quadruple-spacing-unit
  +breakpoint($breakpoint-palm)
    padding-top: $base-spacing-unit
    padding-bottom: $base-spacing-unit

.section--alt
  background-color: $object-background

.section--inverse
  background-color: $object-alt-background
  color: $inverse-color

  small
    color: $inverse-muted-color
