.social-media
  +typecsset-font-size(32px)

  > li
    margin-left: halve($quarter-spacing-unit)
    margin-right: halve($quarter-spacing-unit)

    > a
      color: $object-background

      &:hover
        color: $brand-color
