@font-face
  font-family: 'fontello'
  src: url('../fonts/fontello.eot?50833284')
  src: url('../fonts/fontello.eot?50833284#iefix') format("embedded-opentype"), url('../fonts/fontello.woff?50833284') format("woff"), url('../fonts/fontello.ttf?50833284') format("truetype"), url('../fonts/fontello.svg?50833284#fontello') format("svg")
  font-weight: normal
  font-style: normal
