.text-center
  text-align: center

.text-right
  text-align: right

.text-justified
  text-align: justify
  hyphens: auto

.link-clean
  text-decoration: none
  color: $base-color

.hidden
  display: none
