@import "960/grid"
@import "compass/utilities"
@import "compass/css3"
@import "compass/typography"

$grid_background_image_offset: 0

$default-text-shadow-color: rgba(white, 1)
$default-text-shadow-blur: 0
$default-text-shadow-v-offset: 1px
$default-text-shadow-h-offset: -1px

$branding_color: #900
$grid_background_image_offset: -20px

$background_color: #edecce
$background_image: image-url("bg_color.jpg")

$font_color: #333333

=border_bottom_dark
  border-bottom: 1px solid #e2dfad

=border_top_light
  border-top: 1px solid #fcfaec

=border_dark
  border: 1px solid #e2dfad
