#development
  h1
    text-align: center
    margin: 2em 0 1em
    font-size: 3em
    color: #444
    &.benefits
      +border_top_light
      margin: 0 0 .5em
      padding-top: 1.5em
  ul.process
    +reset-box-model
    margin: 30px 0 0
    padding-bottom: 20px
    background: transparent image-url("development/arrows.png") 50% 62px no-repeat
    +clearfix
    +border_bottom_dark
  .step
    +grid(4, 16)
    padding-top: 160px
    background:
      color: transparent
      image: image-url("development/icons.png")
      repeat: no-repeat
    line-height: 1.75em
    h2
      font-weight: normal
      text-align: center
      margin: 20px 0
    p, li
      color: #555
  #initial-analysis
    +alpha
    background-position: 0 0
  #deep-project-analysis
    background-position: -220px 0
  #implementation
    background-position: -440px 0
  #maintenance
    +omega
    background-position: -660px 0
  ul.benefits
    font-size: 1.2em
    line-height: 2em
    text-align: center
    list-style: none
    margin-left: 0
    margin-bottom: 4em
    padding-left: 0
    li
      margin-left: 0
      padding-left: 0
