#home
  #main, footer
    background: none
    border-bottom: none
  .content
    background-repeat: repeat-x
    font-size: 1.1em
    border-top: 1px solid #fff
    background: transparent image-url("shadow.png") 50% -10px no-repeat
    .inner
      +grid-container
      padding-top: 3em
    h2
      font-weight: bold
      font-size: 1.1em
    p
      margin: -0.7em 0 0.7em
      color: #999999
  footer
    .inner
      border-top: 2px solid #ddd
      margin-top: 1em

#intro, #portfolio
  clear: both
  background-color: $background_color
  background-image: $background_image
  color: $font_color
#intro
  text-align: center
  border-bottom: 1px solid darken($background_color, 10%)
  img.logo
    margin: 8em 0 5em
  h3
    font-size: 1.8em
    margin: 1em 90px 2em
    font-weight: normal
    em
      font-size: 1.3em
      font-style: normal
      color: $branding_color

#portfolio
  border-top: 1px solid #fff
  border-bottom: 1px solid darken($background_color, 10%)
  h2
    font-size: 1.05em
    font-weight: normal

#slideshow
  position: relative
  margin: .5em 0 1.5em
  #slidesContainer
    margin: 0 auto
    width: 480px
    height: 200px
    overflow: auto
    border: 1px solid darken($background_color, 10%)
    background: #f7f6ed
  .slide
    margin: 0 auto
    width: 460px
    height: 200px
    h3
      font-weight: bold
      font-size: 1.8em
      margin: 1em 0.6em
      text-align: left
    p
      text-align: left
      font-size: 1em
      margin-left: 1em
      img
        float: right
        margin: 0 1em
  .control
    display: block
    position: absolute
    top: 80px
    width: 40px
    height: 40px
    text-indent: -10000px
    cursor: pointer
  #leftControl
    left: 100px
    background: transparent image-url("control_left.png") no-repeat 0 0
  #rightControl
    right: 100px
    background: transparent image-url("control_right.png") no-repeat 0 0

#scalability_experts, #rails_developers
  +grid(6, 12)
  line-height: 1.5em
  h2
    font-size: 1.2em
    margin-bottom: 1.2em
  li
    margin-bottom: 1em

#scalability_experts
  a
    font-weight: bold
