#jobs
  h2
    margin-bottom: 0.2em
  p
    margin: 0.2em 0
  .section
    +grid(8, 16)
  .requirements, .nice_to_have
    +alpha
    clear: both
  .paperwork, .test
    +omega
  .job
    margin-bottom: 2em
    +clearfix
