body
  font-family: Arial, sans-serif
  font-size: 0.75em
  +reset-box-model
  padding-bottom: 2em
  background-color: white
  background-image: image-url("bg.jpg")

a
  +link-colors(#1f1f88, #1f1f88, #b02626, #3c294e, #1f1f88)
  &.visit_site
    float: left
    background: #b0a87d image-url("arrow-r.png") 92% 50% no-repeat
    color: white
    text-decoration: none
    padding: 0.1em 2em 0.1em 1.5em
    font-size: 0.85em
    text-transform: uppercase
    margin-top: 1em
    +border-radius(3px)
    &:focus, &:hover, &:active
      background-color: darken(#b0a87d, 10%)
  &.back
    float: left
    background: #b0a87d image-url("arrow-l.png") 8% 50% no-repeat
    color: white
    text-decoration: none
    padding: 0.1em 1.5em 0.1em 2em
    font-size: 0.85em
    text-transform: uppercase
    margin-top: 1em
    +border-radius(3px)
    &:focus, &:hover, &:active
      background-color: darken(#b0a87d, 10%)

h1, h2, h3
  +single-text-shadow

h1
  font-size: 2em
  margin-top: 1em
  font-weight: normal
  letter-spacing: -0.01em
.subpage
  h1
    margin-bottom: 0

p
  line-height: 1.75em

img
  border: none

ul
  padding-left: 1.5em
  margin: 0.5em 0
  li
    margin-bottom: 0.3em

header, #main, footer
  .inner
    +grid-container

header, #main
  .inner
    +clearfix

header, footer
  display: block
  background-repeat: repeat-x

header
  padding: 1.5em 0 1.8em

#logo
  margin: 0.7em 0 0 2em
  font-weight: bold
  font-size: 1em
  position: absolute
  a
    background-color: #1c2122
    color: #eeeeee
    text-decoration: none
  a, img
    display: block
    float: left

nav
  float: right
  margin-left: 5em
  li
    float: left
    overflow: hidden
    list-style: none
    text-transform: lowercase
  a, span
    float: left
    padding: 0 20px 0 12px
    border-left: 1px solid #cccccc
  a
    color: #999999
    outline: none
    text-decoration: none
  em
    display: block
    font-weight: bold
    font-style: normal
    color: #333333
    font-size: 1.4em
    margin-bottom: 0.3em
    text-transform: capitalize
  li.webgen-menu-item-selected span, a:focus, a:hover, a:active
    color: black
    padding-left: 11px
    border-width: 2px
    em
      color: black
  li.webgen-menu-item-selected span
    border-color: black

#main
  clear: both
  background-color: $background_color
  background-image: $background_image
  color: $font_color
  border-top: 1px solid #fff
  border-bottom: 1px solid darken($background_color, 10%)

footer
  padding: 2em 0
  border-top: 1px solid #fff
  p
    text-align: right
    margin-right: 10px
  a
    +hover-link
