=skin
  #header, #footer
    background-image: $background_gradient_image
  #main
    background-color: $background_color
    color: $font_color
  #home
    #main
      .inner
        background-image: $background_image
