#team
  .members_row
    margin-left: -($ninesixty-gutter-width / 2)
    overflow: auto
  .member
    +grid(4, 16)
    margin-bottom: 1em
    .specialization
      color: #666
      em
        color: #222
        font-style: normal
        font-weight: bold
    img
      width: 200px
      height: 200px
      +border_dark
      background-color: white
      padding: 9px
    h3
      font-weight: bold
      font-size: 1.3em
      font-weight: normal
      margin-bottom: 0
    h4
      margin: 0 0 0.7em
      color: #999999
      font-size: 0.9em
      text-transform: uppercase
      font-weight: normal
      height: 2em
    ul
      +horizontal-list
