@import base.sass

!branding_color = #8ae234
!grid_background_image_offset = -20px

=border_bottom_light
  :border-bottom 1px solid #e2dfad
=border_top_dark
  :border-top 1px solid #fcfaec


body
  :font-family Arial, sans-serif
  :font-size 0.75em
  +reset-box-model
  :padding-bottom 4em

img
  :border none

#header, #main, #footer
  .inner
    +grid-container
#header, #main
  .inner
    +clearfix
#header, #footer
  :background-color #fff
  :background-repeat repeat-x
#header
  :padding 2em 0 3em

#logo
  :margin 1em 0 0 3em
  :font-weight bold
  :font-size 1em
  :position absolute
  a
    :background-color #1c2122
    :color #eee
    :text-decoration none
    :border-bottom= 2px "solid" !branding_color
  a, img
    :display block
    :float left

#navigation
  :float right
  li
    :float left
    :overflow hidden
    :list-style none
    :text-transform lowercase
    &.webgen-menu-item-selected
      span
        :color #000
        :border-color #000
  a, span
    :float left
    :padding 0 3.5em 0 1em
    :border-left 1px solid #ccc
  a
    :color #999
    :outline none
    :text-decoration none
    &:focus, &:hover, &:active
      :border-color #000
      :color #000
      :background-color #f6f6f6
  em
    :display block
    :font-weight bold
    :font-style normal
    :color #333
    :font-size 1.4em
    :margin-bottom .3em
    :text-transform capitalize

#main
  :clear both

#footer
  :border-bottom= 2px "solid" !branding_color
  :padding-top 8em
  .inner
    :position relative
    :bottom -3.5em
  p
    :text-align right
    :margin-right 10px

// home
// --------------------------
#home
  #main
    .inner
      +grid-background-position(9,16)
  .subheader
    +grid(9,16)
    :margin-top 2em
    :text-align right
    :font-size 1.8em
    p
      :margin 1em 20px
    em
      :font-size 1.3em
      :font-style normal
      :color= !branding_color
  .content
    +grid(7,16)
    :font-size 1.1em
    h2
      :font-weight bold
      :font-size 1.1em
    p
      :margin -.7em 0 .7em
      :color #999
    ul
      :padding-left 1.5em
      :margin .5em 0
      li
        :margin-bottom .3em

#for_entrepreneurs, #for_developers
  :margin 0 -10px
  :padding 10px 30px
#for_entrepreneurs
  +border_bottom_light
#for_developers
  +border_top_dark

#projects
  .project
    +grid-background-position(4,16)
    +clearfix
    :padding-bottom 1em
    h3, .description
      +grid(4,16)
      +alpha
    .image
      +grid(12,16)
      +omega
      :float right
      :height 200px
      :overflow hidden
#team
  .member
    +grid(5,16)
    img
      :width 200px
