@import skin.sass

$background_color: #1c2122
$background_image: url("../images/background_dark.png")
$background_gradient_image: url("../images/background_gradient_dark.png")
$font_color: #eeeeee

+skin
